<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.b{
    background-color: rgb(231, 227, 222);
}
.box{
    height: 350px;
    width: 370px;
background-color: white;
border-radius: 10px;
position: relative;
left: 800px;
top: 120px;
text-align: center;
box-shadow: 3px 3px rgb(196, 196, 196);




}
.extra{
left: 830px;
top:500px ;
position: absolute;
font-size: 15px;

}
input{
    height: 40px;
width: 325px;
margin: 10px;
margin-top: 20px;
border-radius: 5px;

}
.hr{
    width: 90%;
    margin-top: 20px;
}

.fb{
    font-size: 80px;
color: rgb(25, 25, 219);
position: absolute;
top: 150px;
left: 200px;

}
.title{
position: absolute;
top: 270px;
left: 200px;
font-size: 30px;



}
.forgot{
    color:rgb(25, 25, 219) ;
    font-size: 15px;
}
.create{
    width: 200px;
    height: 40px;
    background-color: rgb(23, 173, 23);
    color: white;
    border: 0px;
}
.login{
    background-color:rgb(25, 25, 219) ;
    color: white;
    border: 0px;
    height: 45px;
}









    </style>
</head>
<body class="b">
    <h1 class="fb">Facebook</h1>
    <h3 class="title">connect with friends and the world
        <br>
        around you on Facebook
    </h3>




    <div class="box">

<input type="text" placeholder="Email or phone number">
<input type="password" placeholder="password">
<input class="login" type="button" value="LogIn">

<span class="forgot">forgotten password?</span>
<hr class="hr">
<input class="create" type="button" value="Create new account">






    </div>
   <h3 class="extra">Create a Page for a celebrity, brand or business</h3> 
    
</body>
</html>