<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
<style>
.b{
    background-color: white;
}
.box{
    height: 400px;
    width: 350px;
    margin-top: 40px;
    margin-left: 700px;
    background-color:white;
    position: relative;
    
    text-align: center;
    border: 1px solid rgb(168, 168, 168);

   
}
input{
height: 30px;
width: 270px;
margin: 5px;
border: 1px solid rgb(168, 168, 168);

}
.login{
    background-color: #2196f3;
    color: white;
    border: 0px;
    border-radius: 10px;
    width: 280px;
}
.login:hover{
    background-color: blue;
}
.hr{
    width: 90%;
    margin-top: 25px;
}
.or{
    background-color: white;
    position: relative;
    top: -18px;
    height: 10px;
    width: 10px;
    
}
.fb{
    color: #034d8a;
    position: relative;
    font-size: 20px;
    

}
.forget{
    color: #0265b6;
    top: 20px;
    position: relative;
    font-size: 12px;
}
.logo{
    margin-top: 30px;
    margin-bottom: 25px;
}
.box2{
    height: 60px;
    width: 350px;
    margin-top: 20px;
    margin-left: 700px;
    background-color:white;
    position: relative;
    border: 1px solid rgb(168, 168, 168);
    text-align: center;

}
.dont{
    top: 20px;
    position: relative;
}
.sign{
    top: 20px;
    position: relative;
    color: #0265b6;
    

}

.phone{
    position: absolute;
    margin-left: 270px;
    height: 590px;
    width: 400px;
    
}
.s{
    position: relative;
    margin-left: 391px;
    height: 490px;
    width: 255px;
    background-color:transparent;
    animation:aa 15s infinite ;
    margin-top: -515px;
    border-radius: 5px;
    


}
@keyframes aa{
    0%{
        background-image: url(2.PNG);
    }
    25%{background-image: url(3.PNG);}
    50%{background-image: url(1.PNG);}
    75%{background-image: url(4.PNG);}
    100%{background-image: url(5.PNG);}
}
.app{
    position: relative;
    margin-left: 700px;
    top: 20px;

}










</style>
     
</head>

<body class="b">
    <img class="phone" src="instaphone.PNG" >

    <div class="box">
       <img class="logo" src="instagram.2.jpg">
        <input type="text" placeholder="phone number or username">
        <input type="password" placeholder="password">
        <input class="login" type="button" value="log in">
        <hr class="hr">
        <span class="or">OR</span>
        <br>
        <span class="fb">Log in with facebook</span>
        <br>
        <span class="forget">Forgotten your password?</span>
        

    </div>
    <div class="box2">
       <span class="dont"> Don't have an account?</span> <span class="sign">Sign up</span>
    </div>
   <a href="https://play.google.com/store/games?hl=en"> <img class="app" src="appstore.PNG" ></a>
   <div class="s"></div>

    
</body>
</html>