<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .br{
        background-image: url(netflix.jpg) ;
        
        
       
    }
    .box{
        height: 400px;
        width: 900px;
        background-color:transparent;
        position: absolute;
        margin-left: 230px;
        margin-top: 180px;
        text-align: center;
        
    }
    .text1{
        font-size: 50px;
        color: white;
        font-weight: 900;
    }
    .text2{
        font-size: 25px;
        font-weight: 600;
        color: white;
        position: relative;
        top: 40px;
    }
    .text3{
        font-size: 20px;
        font-weight: 500;
        color: white;
        position: relative;
        top: 80px;

    }
    input{
        position: absolute;
        height: 50px;
        width: 330px;
        margin-top: 120px;
        margin-left: -560px;
        border-radius: 5px;
        background: rgba(255, 255, 255, 0.74);
        border: 1px solid rgb(189, 182, 182);
    }
input:hover{
    border: 2px double rgb(32, 32, 32);
}
.get{
    position: absolute;
        height: 55px;
        width: 180px;
        margin-top: 120px;
        margin-left: -210px;
        border-radius: 5px;
        background: red;      
        color: white;
       font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
       font-weight: bold;
       border: 0px;


}
.logo{
    position: absolute;
    height: 50px;
    width: 170px;
    margin-left: 100px;
    margin-top: 10px;

    
}
.imga{
    height: 100px;
    width: 800px;
    margin-top: -60px;
    margin-left: 230px;
    box-shadow: 2px 2px 5px rgba(250, 247, 247, 0.164);
}
.br2{
    background-color: black;
    height: 90%;
    width:100%;
    margin-top: 650px;
    position: absolute;
   
}
.hr{
    margin-top: -45px;
    height: 9px;
    background-color: rgba(250, 235, 215, 0.616);
    border: 0px;
}
.img2{
    margin-left: 700px;
    margin-top: 100px;
    position: absolute;

}
.br3{
    background-color: black;
    height: 90%;
    width:100%;
    margin-top: 1100px;
    position: absolute;
   

}
.hr2{
    
    height: 9px;
    background-color: rgba(250, 235, 215, 0.616);
    border: 0px;
    margin-top: 45px;

}
.br4{
    background-color: black;
    height: 90%;
    width:100%;
    margin-top:1620px;
    position: absolute;  

}
.hr3{
    height: 9px;
    background-color: rgba(250, 235, 215, 0.616);
    border: 0px;
    

}
.br5{
    background-color: black;
    height: 90%;
    width:100%;
    margin-top:2150px;
    position: absolute;  


}





    

</style>






</head>
<body class="br">
    <img class="logo" src="new.PNG" >
    <div class="box">
        <span class="text1">Unlimited movies, TV shows, and more</span>
        <span class="text2">Watch anywhere. Cancel anytime.</span>
        <br>
        <span class="text3">Ready to watch? Enter your email to create or restart your membership.</span>
        <input type="email" placeholder="Email address">
        <input class="get" type="button" value="Get Started   >">
        <input style="background-color: red; position: absolute; height: 35px; width: 80px; margin-top: -250px; margin-left: 160px;color: white;font-weight: bold;border: 0px;" type="button" value="Sign in">
  
    </div>
    <div class="br2">
         <img class="imga" src="netflixa.PNG">
         <hr class="hr">
         <img class="img2" src="netflix2.PNG" alt="">
         <img style="position: absolute; margin-top: 150px;margin-left: 180px;" src="text.PNG" alt="">
    
    
    
    </div>
    <div class="br3"> 
        <hr class="hr2">
        <img src="netflixnew.PNG" style="height: 350px; position: absolute; margin-left: 300px;margin-top: 50px;" alt="">
   <img src="text2.PNG" style="margin-left: 700px; margin-top: 100px;" alt="">
    </div>
<div class="br4">
<hr class="hr3">
<img src="abc.PNG" style="margin-left: 100px; margin-top: 50px;">

</div>
<div class="br5"> 
    <hr class="hr3">
    <img src="child.PNG" style="margin-top: 50px;margin-left: 150px;">
</div>
    




    
</body>

</html>