<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .br{
    background-color: black;
}
.logo{
    height: 290px;
    width: 310px;
    position: absolute;
    margin-top: 180px;
    margin-left: 200px;
    box-shadow:  5px 8px 9px rgba(194, 184, 184, 0.89);
    
}
.text1{
    font-size: 65px;
    position: absolute;
    color: white;
    margin-left:790px ;
   margin-top: 60px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: 900;
  text-shadow: 2px 2px 5px rgba(194, 184, 184, 0.89);
}
.box{
    height: 450px;
    width: 400px;
    background-color: transparent;
    text-align: center;
    position: absolute;
    margin-left: 742px;
    margin-top: 230px;
    box-shadow: 5px 6px 7px rgba(194, 184, 184, 0.89);
}
.text2{
    font-size: 35px;
    color: white;
  font-family:  Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  margin-left: 795px;
  margin-top: 180px;
  position: absolute;
  font-weight: 900;
  text-shadow: 1px 1px 5px rgba(194, 184, 184, 0.89);
}
input{
    height: 45px;
    width: 300px;
   border-radius: 30px;
    margin: 5px;
    border: 1px solid black;
   
}
.hr{
    width: 75%;
    margin-top: 15px
    

}
.or{
    background-color: black;
    position: relative;
    top: -22px;
    height: 40px;
    width: 40px;
    color: white;
    font-size: 20px;
    border: 6px solid black;

}
.create{
    background-color: #0265b6;
    color: white;
    border: 0px;
    font-family: Britannic;
    font-size: 17px;
}
.create:hover{
    background-color:  #0265b6e5;
}
.already{
    color: white;
   
    position: relative;
    margin-left: -70px;
    top: 50px;
    font-size: 22px;
}
.sign{
    background-color: transparent;
    color:#0265b6;
    border: 1px solid white;
   position: relative;
   margin-top: 70px;

   font-family: Britannic;
   font-size: 17px;
}
.sign:hover{
    background-color: rgb(187, 184, 184);
}




    </style>
</head>
<body class="br">
    <img class="logo" src="twitterlogo.PNG">
    <span class="text1">Happening now</span>
    <span class="text2">join today.</span>
    <div class="box">
        
        <br>
       <a href="https://mail.google.com"> <input type="button" value="Sign up with google" ></a>
       <a href="https://appleid.apple.com"> <input type="button" value="Sign up with Apple"></a>
<hr class="hr">
<span class="or">or</span>
<br>
<input class="create" type="button" value="Create account">
<br> 
<span style="font-size: 12px;color: white;">By signing up, you agree to the Terms of Service and Privacy</span>
    <br>
   <span style="font-size: 12px; margin-left: -150px;color: white;">Policy, including Cookie Use.</span>
   <br>
   <span class="already" >Already have an account?</span>
<br>
   <input class="sign" type="button" value="Sign in">



    </div>
    
</body>
</html>